SADD "waterline:profiles:id" "waterline:profiles:id:3"
SADD "waterline:profiles:id" "waterline:profiles:id:2"
SADD "waterline:profiles:id" "waterline:profiles:id:1"
SADD "waterline:settings:_indicies:id" "1"
SADD "waterline:settings:_indicies:id" "2"
SADD "waterline:settings:_indicies:id" "3"
SADD "waterline:settings:_indicies:id" "4"
SADD "waterline:settings:_indicies:id" "5"
SADD "waterline:settings:_indicies:id" "6"
SADD "waterline:settings:_indicies:id" "7"
SADD "waterline:profiles:_indicies:id" "1"
SADD "waterline:profiles:_indicies:id" "2"
SADD "waterline:profiles:_indicies:id" "3"
SET "waterline:profiles:id:3" "{"name":"Simon 480p","outputFormat":"webm","videoCodec":"libvpx","twoPass":true,"autor":"Ada Rhode","json":"{\"vf\":\"scale=-1:480\",\"codec:v\":\"libvpx\",\"quality\":\"good\",\"qmin\":\"10\",\"qmax\":\"42\",\"cpu-used\":\"0\",\"threads\":\"4\",\"codec:a\":\"libvorbis\",\"ac\":\"2\",\"ar\":\"44100\",\"b:a\":\"360k\"}","createdAt":"2014-11-15T17:37:12.264Z","updatedAt":"2014-11-15T17:37:12.264Z","id":3}"
SET "waterline:user:_sequences:id" "0"
SET "waterline:profiles:id:2" "{"name":"Simon 1080p","outputFormat":"webm","videoCodec":"libvpx","twoPass":true,"autor":"Ada Rhode","json":"{\"vf\":\"scale=-1:1080\",\"codec:v\":\"libvpx\",\"quality\":\"good\",\"qmin\":\"10\",\"qmax\":\"42\",\"cpu-used\":\"0\",\"threads\":\"4\",\"codec:a\":\"libvorbis\",\"ac\":\"2\",\"ar\":\"44100\",\"b:a\":\"360k\"}","createdAt":"2014-11-15T17:19:47.037Z","updatedAt":"2014-11-15T17:19:47.037Z","id":2}"
SADD "waterline:profiles:_indicies:name" "Simon 1080p"
SADD "waterline:profiles:_indicies:name" "Simon 480p"
SADD "waterline:profiles:_indicies:name" "Simon 720p"
SET "waterline:settings:id:5" "{"name":"mp4","json":"{\"name\":\"mp4\",\"video\":[{\"key\":\"codec:v\",\"type\":\"text\",\"label\":\"Video-Codec\",\"placeholder\":\"libx264\"},{\"key\":\"pix_fmt\",\"type\":\"text\",\"label\":\"Pixel-Format\",\"placeholder\":\"yuv420p\"},{\"key\":\"profile:v\",\"type\":\"text\",\"label\":\"x264-Profile\",\"placeholder\":\"baseline\"},{\"key\":\"preset\",\"type\":\"text\",\"label\":\"Encoding-Geschwindigkeit\",\"placeholder\":\"slower\"},{\"key\":\"crf\",\"type\":\"text\",\"label\":\"Constant Rate Factor\",\"placeholder\":18},{\"key\":\"threads\",\"type\":\"text\",\"label\":\"Threads\",\"placeholder\":4}],\"audio\":[{\"key\":\"codec:a\",\"type\":\"text\",\"label\":\"Audio-Codec\",\"placeholder\":\"libvorbis\"},{\"key\":\"ac\",\"type\":\"text\",\"label\":\"Audio-Kanäle\",\"placeholder\":2},{\"key\":\"ar\",\"type\":\"text\",\"label\":\"Abtastrate\",\"placeholder\":44100},{\"key\":\"b:a\",\"type\":\"text\",\"label\":\"Bitrate\",\"placeholder\":\"360k\"}]}","modifiedBy":"Ada Rhode","createdAt":"2014-12-05T19:07:28.869Z","updatedAt":"2014-12-05T19:07:28.869Z","id":5}"
SET "waterline:settings:id:1" "{"name":"ogv","json":"{\"name\":\"ogv\",\"video\":[{\"key\":\"codec:v\",\"type\":\"text\",\"label\":\"Video-Codec\",\"placeholder\":\"libtheora\"},{\"key\":\"qscale:v\",\"type\":\"text\",\"label\":\"Video-Qualität\",\"placeholder\":10},{\"key\":\"threads\",\"type\":\"text\",\"label\":\"Threads\",\"placeholder\":4}],\"audio\":[{\"key\":\"codec:a\",\"type\":\"text\",\"label\":\"Audio-Codec\",\"placeholder\":\"libvorbis\"},{\"key\":\"ac\",\"type\":\"text\",\"label\":\"Audio-Kanäle\",\"placeholder\":2},{\"key\":\"ar\",\"type\":\"text\",\"label\":\"Abtastrate\",\"placeholder\":44100},{\"key\":\"b:a\",\"type\":\"text\",\"label\":\"Bitrate\",\"placeholder\":\"360k\"}]}","modifiedBy":"Ada Rhode","createdAt":"2014-11-19T10:43:07.902Z","updatedAt":"2014-11-19T10:43:07.902Z","id":1}"
SET "waterline:profiles:id:1" "{
  "name": "Simon 720p",
  "outputFormat": "webm",
  "videoCodec": "libvpx",
  "twoPass": true,
  "autor": "Ada Rhode",
  "json": "{\"vf\":\"scale=-1:720\",\"codec:v\":\"libvpx\",\"quality\":\"good\",\"qmin\":\"10\",\"qmax\":\"42\",\"cpu-used\":\"0\",\"threads\":\"4\",\"codec:a\":\"libvorbis\",\"ac\":\"2\",\"ar\":\"44100\",\"b:a\":\"360k\"}",
  "createdAt": "2014-11-15T17:11:10.223Z",
  "updatedAt": "2014-11-15T17:11:10.223Z",
  "id": 1
}"
SET "waterline:profiles:_sequences:id" "3"
SADD "waterline:settings:id" "waterline:settings:id:7"
SADD "waterline:settings:id" "waterline:settings:id:3"
SADD "waterline:settings:id" "waterline:settings:id:2"
SADD "waterline:settings:id" "waterline:settings:id:4"
SADD "waterline:settings:id" "waterline:settings:id:6"
SADD "waterline:settings:id" "waterline:settings:id:1"
SADD "waterline:settings:id" "waterline:settings:id:5"
SET "waterline:settings:id:3" "{"name":"webm","json":"{\"name\":\"webm\",\"video\":[{\"key\":\"codec:v\",\"type\":\"text\",\"label\":\"Video-Codec\",\"placeholder\":\"libvpx\"},{\"key\":\"quality\",\"type\":\"select\",\"label\":\"Qualität\",\"options\":[{\"name\":\"good (empfohlen)\",\"value\":\"good\"},{\"name\":\"best\",\"value\":\"best\"},{\"name\":\"realtime\",\"value\":\"realtime\"}]},{\"key\":\"qmin\",\"type\":\"text\",\"label\":\"Quantisierungs-Min\",\"placeholder\":10},{\"key\":\"qmax\",\"type\":\"text\",\"label\":\"Quantisierungs-Max\",\"placeholder\":42},{\"key\":\"cpu-used\",\"type\":\"text\",\"label\":\"CPU-Used\",\"placeholder\":0},{\"key\":\"threads\",\"type\":\"text\",\"label\":\"Threads\",\"placeholder\":4}],\"audio\":[{\"key\":\"codec:a\",\"type\":\"text\",\"label\":\"Audio-Codec\",\"placeholder\":\"libvorbis\"},{\"key\":\"ac\",\"type\":\"text\",\"label\":\"Audio-Kanäle\",\"placeholder\":2},{\"key\":\"ar\",\"type\":\"text\",\"label\":\"Abtastrate\",\"placeholder\":44100},{\"key\":\"b:a\",\"type\":\"text\",\"label\":\"Bitrate\",\"placeholder\":\"360k\"}]}","modifiedBy":"Ada Rhode","createdAt":"2014-11-19T10:44:09.782Z","updatedAt":"2014-11-19T10:44:09.782Z","id":3}"
SET "waterline:settings:_sequences:id" "8"
